SUPABASE_URL=https://bhqcmhbfuqsoctqzxxju.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJocWNtaGJmdXFzb2N0cXp4eGp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDE5MzQwMiwiZXhwIjoyMDg1NzY5NDAyfQ.RDT5GI8Q28us9BIBp-GGyOhxFD8-YDKH6cvurZT9C2g
OPENAI_API_KEY=sk-proj-xxxxxxxx
USER_ID=1076c969-d000-405e-aa8e-0ad087ca5842
