SUPABASE_URL=https://bhqcmhbfuqsoctqzxxju.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_s8Tn2yT5bA6JPqNhtJL_aA_dEZa1Nb5
OPENAI_API_KEY=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
USER_ID=1076c969-d000-405e-aa8e-0ad087ca5842